---
services:
  stemnet:
    container_name: stemnet
    image: wbciii/stemnet:latest
    environment:
      - TZ=America/Chicago
    restart: unless-stopped
    volumes:
      - dailyfiles:/root/stemnet/STEMNET-Daily-Files/daily_files/

volumes:
  dailyfiles:
